<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sp.senac.br.olamundo.Projeto"
            prefHeight="400.0" prefWidth="600.0">

</AnchorPane>
        class Transacao {
        constructor(tipo, valor) {
        this.tipo = tipo;
        this.valor = valor;
        }
        }

        function registrarDespesa(transacoes) {
        const valor = parseFloat(prompt("Digite o valor da despesa:"));
        const despesa = new Transacao("Despesa", valor);
        transacoes.push(despesa);
        console.log("Despesa registrada com sucesso!");
        }

        function registrarReceita(transacoes) {
        const valor = parseFloat(prompt("Digite o valor da receita:"));
        const receita = new Transacao("Receita", valor);
        transacoes.push(receita);
        console.log("Receita registrada com sucesso!");
        }

        function exibirBalanco(transacoes) {
        let totalDespesas = 0;
        let totalReceitas = 0;

        for (const transacao of transacoes) {
        if (transacao.tipo === "Despesa") {
        totalDespesas += transacao.valor;
        } else if (transacao.tipo === "Receita") {
        totalReceitas += transacao.valor;
        }
        }

        const balanco = totalReceitas - totalDespesas;

        console.log("Balanço Financeiro:");
        console.log("Total de Despesas: R$" + totalDespesas);
        console.log("Total de Receitas: R$" + totalReceitas);
        console.log("Balanço: R$" + balanco);
        }

        const transacoes = [];
